<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <!-- Including Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="../src/mystyle.css">
  <title>React App</title>

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <div class="row"></div>
  <!-- Footer -->
  <footer class="fixed-bottom" style="background-color: #333;z-index:100;bottom: 0;">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
      <spna style="color: white;">© 2020 Copyright:</spna>
      <a style="color: #D6CC10;font-weight:bold" href="http://13.232.130.14/wordpress/">EDGE</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  <script type="text/javascript">
  var execution;
  var obj={};
    class Execution {
      setVariable(key,value){
        obj[key]=value;
      }
      getVariable(arg) {
        if(obj.hasOwnProperty(arg)){
          return obj[arg];
        }
        
        return (getRndInteger(1, 1000,arg));
      }
      
    }
    execution= new Execution();
    function getRndInteger(min, max,arg) {
      let setValue= Math.floor(Math.random() * (max - min + 1)) + min;
      execution.setVariable(arg,setValue);
      
      return setValue;
    }
  </script>
</body>

</html>